# HuggingFace loading script for generic sprucfluo datasets
# This script was automatically generated by convert_hf_to_sprucfluo
import json
import pathlib

import datasets
import fsspec
from datasets import DatasetInfo, Value, Features

logger = datasets.logging.get_logger(__name__)

_INFO = {{info}}


class AutoDataset(datasets.GeneratorBasedBuilder):
    BUILDER_CONFIGS = [datasets.BuilderConfig()]

    def __init__(self, **kwargs):
        super().__init__(**kwargs)

    def _info(self):
        return _INFO

    @property
    def dataset_dir(self):
        return pathlib.Path(__file__).parent

    def _split_generators(self, dl_manager):
        metadata = json.load(open(dl_manager.download("metadata.json"), 'rt'))
        return [
            datasets.SplitGenerator(
                name=split,
                gen_kwargs={"filepaths": dl_manager.download(split_metadata["files"])},
            )
            for split, split_metadata in metadata["splits"].items()
        ]

    def _generate_examples(self, filepaths):
        """This function returns the examples as dictionaries"""
        id_: int = 0
        for filepath in filepaths:
            logger.info(f"Generating examples from {filepath}")
            with fsspec.open(filepath, mode="rt", compression="infer", encoding="utf-8") as f:
                for line in f:
                    if line:
                        example = json.loads(line)
                        yield id_, example
                        id_ += 1


if __name__ == "__main__":
    AutoDataset().download_and_prepare()
