ARG IMAGE=ghcr.io/stanford-crfm/levanter-base
ARG TAG=latest

FROM ${IMAGE}:${TAG}

# This usually is a config directory so users can have their own config directory outside the repo.
ARG EXTRA_CTX=/config

ENV TENSORSTORE_CURL_LOW_SPEED_TIME_SECONDS=60\
    TENSORSTORE_CURL_LOW_SPEED_LIMIT_BYTES=1024\
    RAY_USAGE_STATS_ENABLED=0\
    PATH=/opt/levanter/.venv/bin:$PATH\
    PYTHONPATH=/opt/levanter:/opt/levanter/src:/opt/levanter/examples:/opt/levanter/tests\
    HOME=/home/levanter

WORKDIR /opt/levanter

ADD pyproject.toml README.md /opt/levanter/
RUN mkdir -p /opt/levanter/src/levanter
RUN touch /opt/levanter/src/levanter/__init__.py || true
RUN uv pip install -e '/opt/levanter/[test]'
RUN uv pip install "lm-eval@git+https://github.com/dlwh/lm-evaluation-harness.git@no_torch"
RUN uv pip install "draccus@git+https://github.com/dlwh/draccus.git"
RUN rm /opt/levanter/src/levanter/__init__.py
ADD . /opt/levanter

# Add $EXTRA_CTX to the same location as in local machine.
# it's already in the image, so we don't need to copy it. just move it if we set EXTRA_CTX
RUN if [ -f ".mnt" ] || [ -d ".mnt" ]; then mkdir -p $(dirname $EXTRA_CTX) && mv .mnt $EXTRA_CTX; fi
