ARG IMAGE=ghcr.io/stanford-crfm/levanter-base
ARG TAG=latest

FROM ${IMAGE}:${TAG}

ENV TENSORSTORE_CURL_LOW_SPEED_TIME_SECONDS=60\
    TENSORSTORE_CURL_LOW_SPEED_LIMIT_BYTES=1024\
    RAY_USAGE_STATS_ENABLED=0\
    PATH=/opt/levanter/.venv/bin:$PATH\
    PYTHONPATH=/opt/levanter:/opt/levanter/src:/opt/levanter/examples:/opt/levanter/tests\
    HOME=/home/levanter

WORKDIR /opt/levanter

# We have to mkdir src/ to avoid setuptools error
RUN mkdir -p /opt/levanter/src/levanter /opt/levanter/infra
# we need the version of the package to be able to install it, which is in src/levanter/__init__.py
COPY src/levanter/__init__.py /opt/levanter/src/levanter/
ADD pyproject.toml README.md /opt/levanter/
RUN pip install -e '.[test]'
ADD . /opt/levanter
