ARG IMAGE=ghcr.io/rjpower/levanter
ARG TAG=latest

FROM ${IMAGE}:${TAG}

# This usually is a config directory so users can have their own config directory outside the repo.
ARG EXTRA_CTX=/config

ENV TENSORSTORE_CURL_LOW_SPEED_TIME_SECONDS=60\
    TENSORSTORE_CURL_LOW_SPEED_LIMIT_BYTES=1024\
    RAY_USAGE_STATS_ENABLED=0\
    PATH=/opt/levanter/.venv/bin:$PATH\
    PYTHONPATH=/opt/levanter:/opt/levanter/src:/opt/levanter/examples:/opt/levanter/tests\
    HOME=/home/levanter

WORKDIR /opt/levanter

ADD pyproject.toml README.md /opt/levanter/
RUN pip install -e '.[test]'
ADD . /opt/levanter

# Add $EXTRA_CTX to the same location as in local machine.
# so that the same (config) path(s) specified in train_lm.py argument still works
COPY .mnt $EXTRA_CTX
