ARG IMAGE=ghcr.io/stanford-crfm/levanter-base
ARG TAG=latest

FROM ${IMAGE}:${TAG}

# This usually is a config directory so users can have their own config directory outside the repo.
ARG EXTRA_CTX=/config

# Install gcsfuse
RUN apt-get update && apt-get install -y lsb-release curl
RUN export GCSFUSE_REPO=gcsfuse-$(lsb_release -c -s) && \
    echo "deb https://packages.cloud.google.com/apt $GCSFUSE_REPO main" | tee /etc/apt/sources.list.d/gcsfuse.list
RUN curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
RUN apt-get update && apt-get install -y fuse gcsfuse

# Create gcsfuse mount directory
RUN mkdir -p /opt/gcsfuse_mount && chmod 755 /opt/gcsfuse_mount

ENV TENSORSTORE_CURL_LOW_SPEED_TIME_SECONDS=60\
    TENSORSTORE_CURL_LOW_SPEED_LIMIT_BYTES=1024\
    RAY_USAGE_STATS_ENABLED=0\
    PATH=/opt/levanter/.venv/bin:$PATH\
    PYTHONPATH=/opt/levanter:/opt/levanter/src:/opt/levanter/examples:/opt/levanter/tests\
    HOME=/home/levanter

WORKDIR /opt/levanter

ADD pyproject.toml README.md /opt/levanter/
RUN mkdir -p /opt/levanter/src/levanter
RUN touch /opt/levanter/src/levanter/__init__.py || true
RUN uv pip install -e '/opt/levanter/[test]'
RUN uv pip install "lm-eval@git+https://github.com/dlwh/lm-evaluation-harness.git@no_torch"
RUN uv pip install "draccus@git+https://github.com/dlwh/draccus.git"
RUN rm /opt/levanter/src/levanter/__init__.py
ADD . /opt/levanter

# Add $EXTRA_CTX to the same location as in local machine.
# it's already in the image, so we don't need to copy it. just move it if we set EXTRA_CTX
RUN if [ -f ".mnt" ] || [ -d ".mnt" ]; then mkdir -p $(dirname $EXTRA_CTX) && mv .mnt $EXTRA_CTX; fi

# Create entrypoint script that mounts GCS bucket and runs the original command
RUN echo '#!/bin/bash' > /opt/entrypoint.sh && \
    echo 'set -e' >> /opt/entrypoint.sh && \
    echo '' >> /opt/entrypoint.sh && \
    echo '# Mount GCS bucket inside container' >> /opt/entrypoint.sh && \
    echo 'echo "Mounting GCS bucket marin-us-central2 to /opt/gcsfuse_mount..."' >> /opt/entrypoint.sh && \
    echo 'gcsfuse --implicit-dirs --only-dir gcsfuse_mount marin-us-central2 /opt/gcsfuse_mount || {' >> /opt/entrypoint.sh && \
    echo '    echo "Warning: gcsfuse mount failed, continuing anyway"' >> /opt/entrypoint.sh && \
    echo '}' >> /opt/entrypoint.sh && \
    echo '' >> /opt/entrypoint.sh && \
    echo '# Check if mount was successful' >> /opt/entrypoint.sh && \
    echo 'if mountpoint -q /opt/gcsfuse_mount; then' >> /opt/entrypoint.sh && \
    echo '    echo "GCS bucket successfully mounted at /opt/gcsfuse_mount"' >> /opt/entrypoint.sh && \
    echo '    ls -la /opt/gcsfuse_mount/ || true' >> /opt/entrypoint.sh && \
    echo 'else' >> /opt/entrypoint.sh && \
    echo '    echo "Warning: /opt/gcsfuse_mount is not a mount point"' >> /opt/entrypoint.sh && \
    echo 'fi' >> /opt/entrypoint.sh && \
    echo '' >> /opt/entrypoint.sh && \
    echo '# Execute the original command' >> /opt/entrypoint.sh && \
    echo 'exec "$@"' >> /opt/entrypoint.sh

RUN chmod +x /opt/entrypoint.sh

ENTRYPOINT ["/opt/entrypoint.sh"]
